﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MokyklosSistema.Views.Popups.AddGrade"
           Width="400" Height="300" 
           Title="Pridėti pažymį">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="Atšaukti" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,9,82,3" Grid.Row="1" />
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Content="Pažymys:"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,43,0,0" VerticalAlignment="Top" Width="120" Content="Komentaras:"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="135,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Name="gradeTextbox"/>
        <TextBox HorizontalAlignment="Left" Height="115" Margin="135,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Name="Komentaras"/>
        <Button Content="Pridėti" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="Button_Click_1"/>
    </Grid>
</controls:ChildWindow>