<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="/Imports">
      <xsd:import schemaLocation="http://localhost:18996/DatabaseService.svc?xsd=xsd0" />
      <xsd:import schemaLocation="http://localhost:18996/DatabaseService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:18996/DatabaseService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/" />
      <xsd:import schemaLocation="http://localhost:18996/DatabaseService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="DatabaseService_GetVartotojai_InputMessage">
    <wsdl:part name="parameters" element="GetVartotojai" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_GetVartotojai_OutputMessage">
    <wsdl:part name="parameters" element="GetVartotojaiResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_GetGrades_InputMessage">
    <wsdl:part name="parameters" element="GetGrades" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_GetGrades_OutputMessage">
    <wsdl:part name="parameters" element="GetGradesResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_SaveAttendanceRecords_InputMessage">
    <wsdl:part name="parameters" element="SaveAttendanceRecords" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_SaveAttendanceRecords_OutputMessage">
    <wsdl:part name="parameters" element="SaveAttendanceRecordsResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_GetClassNames_InputMessage">
    <wsdl:part name="parameters" element="GetClassNames" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_GetClassNames_OutputMessage">
    <wsdl:part name="parameters" element="GetClassNamesResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_GetAttendance_InputMessage">
    <wsdl:part name="parameters" element="GetAttendance" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_GetAttendance_OutputMessage">
    <wsdl:part name="parameters" element="GetAttendanceResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_GetChildrenList_InputMessage">
    <wsdl:part name="parameters" element="GetChildrenList" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_GetChildrenList_OutputMessage">
    <wsdl:part name="parameters" element="GetChildrenListResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_GetVartotojai2_InputMessage">
    <wsdl:part name="parameters" element="GetVartotojai2" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_GetVartotojai2_OutputMessage">
    <wsdl:part name="parameters" element="GetVartotojai2Response" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_GetModuliai_InputMessage">
    <wsdl:part name="parameters" element="GetModuliai" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_GetModuliai_OutputMessage">
    <wsdl:part name="parameters" element="GetModuliaiResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_GetVartotoja_InputMessage">
    <wsdl:part name="parameters" element="GetVartotoja" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_GetVartotoja_OutputMessage">
    <wsdl:part name="parameters" element="GetVartotojaResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_IsCorrectLogin_InputMessage">
    <wsdl:part name="parameters" element="IsCorrectLogin" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_IsCorrectLogin_OutputMessage">
    <wsdl:part name="parameters" element="IsCorrectLoginResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_CreateRelationShip_ParentChild_InputMessage">
    <wsdl:part name="parameters" element="CreateRelationShip_ParentChild" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_CreateRelationShip_ParentChild_OutputMessage">
    <wsdl:part name="parameters" element="CreateRelationShip_ParentChildResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_CreateParent_InputMessage">
    <wsdl:part name="parameters" element="CreateParent" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_CreateParent_OutputMessage">
    <wsdl:part name="parameters" element="CreateParentResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_AddAttendance_InputMessage">
    <wsdl:part name="parameters" element="AddAttendance" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_AddAttendance_OutputMessage">
    <wsdl:part name="parameters" element="AddAttendanceResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_AddNote_InputMessage">
    <wsdl:part name="parameters" element="AddNote" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_AddNote_OutputMessage">
    <wsdl:part name="parameters" element="AddNoteResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_AddGrade_InputMessage">
    <wsdl:part name="parameters" element="AddGrade" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_AddGrade_OutputMessage">
    <wsdl:part name="parameters" element="AddGradeResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_CreateMessage_InputMessage">
    <wsdl:part name="parameters" element="CreateMessage" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_CreateMessage_OutputMessage">
    <wsdl:part name="parameters" element="CreateMessageResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_CreateStudent_InputMessage">
    <wsdl:part name="parameters" element="CreateStudent" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_CreateStudent_OutputMessage">
    <wsdl:part name="parameters" element="CreateStudentResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_CreateUser_InputMessage">
    <wsdl:part name="parameters" element="CreateUser" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_CreateUser_OutputMessage">
    <wsdl:part name="parameters" element="CreateUserResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_Unsafe_ExecuteQueryAndForget_InputMessage">
    <wsdl:part name="parameters" element="Unsafe_ExecuteQueryAndForget" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_Unsafe_ExecuteQueryAndForget_OutputMessage">
    <wsdl:part name="parameters" element="Unsafe_ExecuteQueryAndForgetResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_ExecuteQueryReturnFirstRow_SingleParam_InputMessage">
    <wsdl:part name="parameters" element="ExecuteQueryReturnFirstRow_SingleParam" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_ExecuteQueryReturnFirstRow_SingleParam_OutputMessage">
    <wsdl:part name="parameters" element="ExecuteQueryReturnFirstRow_SingleParamResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_ExecuteQueryReturnRows_InputMessage">
    <wsdl:part name="parameters" element="ExecuteQueryReturnRows" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_ExecuteQueryReturnRows_OutputMessage">
    <wsdl:part name="parameters" element="ExecuteQueryReturnRowsResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_ExecuteQueryReturnRows_SingleParam_InputMessage">
    <wsdl:part name="parameters" element="ExecuteQueryReturnRows_SingleParam" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_ExecuteQueryReturnRows_SingleParam_OutputMessage">
    <wsdl:part name="parameters" element="ExecuteQueryReturnRows_SingleParamResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_Unsafe_ExecuteQueryReturnRows_InputMessage">
    <wsdl:part name="parameters" element="Unsafe_ExecuteQueryReturnRows" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_Unsafe_ExecuteQueryReturnRows_OutputMessage">
    <wsdl:part name="parameters" element="Unsafe_ExecuteQueryReturnRowsResponse" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_Unsafe_ExecuteQueryReturnHash_InputMessage">
    <wsdl:part name="parameters" element="Unsafe_ExecuteQueryReturnHash" />
  </wsdl:message>
  <wsdl:message name="DatabaseService_Unsafe_ExecuteQueryReturnHash_OutputMessage">
    <wsdl:part name="parameters" element="Unsafe_ExecuteQueryReturnHashResponse" />
  </wsdl:message>
  <wsdl:portType name="DatabaseService">
    <wsdl:operation name="GetVartotojai">
      <wsdl:input wsaw:Action="urn:DatabaseService/GetVartotojai" message="DatabaseService_GetVartotojai_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/GetVartotojaiResponse" message="DatabaseService_GetVartotojai_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetGrades">
      <wsdl:input wsaw:Action="urn:DatabaseService/GetGrades" message="DatabaseService_GetGrades_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/GetGradesResponse" message="DatabaseService_GetGrades_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveAttendanceRecords">
      <wsdl:input wsaw:Action="urn:DatabaseService/SaveAttendanceRecords" message="DatabaseService_SaveAttendanceRecords_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/SaveAttendanceRecordsResponse" message="DatabaseService_SaveAttendanceRecords_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClassNames">
      <wsdl:input wsaw:Action="urn:DatabaseService/GetClassNames" message="DatabaseService_GetClassNames_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/GetClassNamesResponse" message="DatabaseService_GetClassNames_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAttendance">
      <wsdl:input wsaw:Action="urn:DatabaseService/GetAttendance" message="DatabaseService_GetAttendance_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/GetAttendanceResponse" message="DatabaseService_GetAttendance_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetChildrenList">
      <wsdl:input wsaw:Action="urn:DatabaseService/GetChildrenList" message="DatabaseService_GetChildrenList_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/GetChildrenListResponse" message="DatabaseService_GetChildrenList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVartotojai2">
      <wsdl:input wsaw:Action="urn:DatabaseService/GetVartotojai2" message="DatabaseService_GetVartotojai2_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/GetVartotojai2Response" message="DatabaseService_GetVartotojai2_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetModuliai">
      <wsdl:input wsaw:Action="urn:DatabaseService/GetModuliai" message="DatabaseService_GetModuliai_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/GetModuliaiResponse" message="DatabaseService_GetModuliai_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVartotoja">
      <wsdl:input wsaw:Action="urn:DatabaseService/GetVartotoja" message="DatabaseService_GetVartotoja_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/GetVartotojaResponse" message="DatabaseService_GetVartotoja_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IsCorrectLogin">
      <wsdl:input wsaw:Action="urn:DatabaseService/IsCorrectLogin" message="DatabaseService_IsCorrectLogin_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/IsCorrectLoginResponse" message="DatabaseService_IsCorrectLogin_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateRelationShip_ParentChild">
      <wsdl:input wsaw:Action="urn:DatabaseService/CreateRelationShip_ParentChild" message="DatabaseService_CreateRelationShip_ParentChild_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/CreateRelationShip_ParentChildResponse" message="DatabaseService_CreateRelationShip_ParentChild_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateParent">
      <wsdl:input wsaw:Action="urn:DatabaseService/CreateParent" message="DatabaseService_CreateParent_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/CreateParentResponse" message="DatabaseService_CreateParent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddAttendance">
      <wsdl:input wsaw:Action="urn:DatabaseService/AddAttendance" message="DatabaseService_AddAttendance_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/AddAttendanceResponse" message="DatabaseService_AddAttendance_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddNote">
      <wsdl:input wsaw:Action="urn:DatabaseService/AddNote" message="DatabaseService_AddNote_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/AddNoteResponse" message="DatabaseService_AddNote_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddGrade">
      <wsdl:input wsaw:Action="urn:DatabaseService/AddGrade" message="DatabaseService_AddGrade_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/AddGradeResponse" message="DatabaseService_AddGrade_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateMessage">
      <wsdl:input wsaw:Action="urn:DatabaseService/CreateMessage" message="DatabaseService_CreateMessage_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/CreateMessageResponse" message="DatabaseService_CreateMessage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateStudent">
      <wsdl:input wsaw:Action="urn:DatabaseService/CreateStudent" message="DatabaseService_CreateStudent_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/CreateStudentResponse" message="DatabaseService_CreateStudent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateUser">
      <wsdl:input wsaw:Action="urn:DatabaseService/CreateUser" message="DatabaseService_CreateUser_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/CreateUserResponse" message="DatabaseService_CreateUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Unsafe_ExecuteQueryAndForget">
      <wsdl:input wsaw:Action="urn:DatabaseService/Unsafe_ExecuteQueryAndForget" message="DatabaseService_Unsafe_ExecuteQueryAndForget_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/Unsafe_ExecuteQueryAndForgetResponse" message="DatabaseService_Unsafe_ExecuteQueryAndForget_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteQueryReturnFirstRow_SingleParam">
      <wsdl:input wsaw:Action="urn:DatabaseService/ExecuteQueryReturnFirstRow_SingleParam" message="DatabaseService_ExecuteQueryReturnFirstRow_SingleParam_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/ExecuteQueryReturnFirstRow_SingleParamResponse" message="DatabaseService_ExecuteQueryReturnFirstRow_SingleParam_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteQueryReturnRows">
      <wsdl:input wsaw:Action="urn:DatabaseService/ExecuteQueryReturnRows" message="DatabaseService_ExecuteQueryReturnRows_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/ExecuteQueryReturnRowsResponse" message="DatabaseService_ExecuteQueryReturnRows_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteQueryReturnRows_SingleParam">
      <wsdl:input wsaw:Action="urn:DatabaseService/ExecuteQueryReturnRows_SingleParam" message="DatabaseService_ExecuteQueryReturnRows_SingleParam_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/ExecuteQueryReturnRows_SingleParamResponse" message="DatabaseService_ExecuteQueryReturnRows_SingleParam_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Unsafe_ExecuteQueryReturnRows">
      <wsdl:input wsaw:Action="urn:DatabaseService/Unsafe_ExecuteQueryReturnRows" message="DatabaseService_Unsafe_ExecuteQueryReturnRows_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/Unsafe_ExecuteQueryReturnRowsResponse" message="DatabaseService_Unsafe_ExecuteQueryReturnRows_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Unsafe_ExecuteQueryReturnHash">
      <wsdl:input wsaw:Action="urn:DatabaseService/Unsafe_ExecuteQueryReturnHash" message="DatabaseService_Unsafe_ExecuteQueryReturnHash_InputMessage" />
      <wsdl:output wsaw:Action="urn:DatabaseService/Unsafe_ExecuteQueryReturnHashResponse" message="DatabaseService_Unsafe_ExecuteQueryReturnHash_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>