﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MokyklosSistema.Views.SendPM"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,32,0,0" VerticalAlignment="Top" Width="120" Content="Kam:"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,55,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.073,-0.711" Content="Tema:"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,88,0,0" VerticalAlignment="Top" Width="120" Content="Pranešimas:"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.173,0.426" Name="Gavejas"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Tema"/>
        <TextBox HorizontalAlignment="Left" Height="130" Margin="135,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.059,-0.436" AcceptsReturn="True" Name="Pranesimas"/>
        <Button Content="Siųsti" HorizontalAlignment="Left" Margin="135,223,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</UserControl>
